# language: ru
Функция: Ипотечный калькулятор

    Сценарий: Проверка правильности расчета условий по ипотеке
        Допустим пользователь открывает стартовую страницу сбербанк
        И переходит в меню "Ипотека"
        Затем выбирает подменю "Ипотека на вторичное жильё"
        И скроллит страницу вниз до раздела "Рассчитайте ипотеку"
        Пусть пользователь заполняет поля значениями
            | Стоимость недвижимости | 5180000 |
            | Первоначальный взнос   | 3058000 |
            | Срок кредита           | 30      |
        И убирает галочку "Страхование жизни и здоровья"
        И скроллит страницу вверх до раздела "Рассчитайте ипотеку"
        Затем проверяет правильность расчета условий по ипотеке
            | Сумма кредита      | 2122000 |
            | Ежемесячный платеж | 20852   |
            | Процентная ставка  | 11,3    |
        И проверяет, что необходимый доход составляет 35448